# Temporary nginx configuration for initial Let's Encrypt certificate request
# This version works WITHOUT SSL certificates (HTTP only)
# Use this first, then switch to nginx.conf after certificates are obtained

# Rate limiting
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;

# Upstream Django application
upstream django {
    server web:8000;
}

# HTTP server - serves both domains and handles Let's Encrypt challenge
server {
    listen 80;
    server_name twitter.vibe.dethele.com twitter.dethele.com;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Client body size (for file uploads)
    client_max_body_size 100M;

    # Rate limiting
    limit_req zone=general burst=20 nodelay;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Proxy to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        
        # WebSocket support (if needed in future)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

